-- Initial plc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                plc

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Simple predicate logic checker

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/kisom/plc

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              K. Isom

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          coder@kyleisom.net

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && < 5.0
                     , transformers >= 0.4 && < 1.0
                     , mtl >= 2.2 && < 3.0
                     , containers >= 0.5 && < 1.0
                     , parsec >= 3.1 && < 4.0

  exposed-modules:     Data.Logic.Propositional
  
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable plc
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       Data.Logic.Propositional
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5
                     , transformers >=0.4 && <1.0
                     , mtl >=2.2 && <3.0
                     , containers >=0.5 && <1.0
                     , parsec >=3.1 && <4.0

  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
source-repository head
  type:         git
  location:     https://github.com/kisom/plc

